# MauiAppHotel-ProjetoEtec

MauiAppHotel/: MauiAppHotel.csproj
MauiAppHotel/Views/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  HospedagemContratada.xaml  Sobre.xaml  Sobre.xaml.cs
